SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE LENGTH(ENAME) = 4
SQL> 
SQL> 
SQL> 2 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM
  3* WHERE LENGTH(JOB) = 7
SQL> /
WHERE LENGTH(JOB) = 7
*
ERROR at line 3:
ORA-00903: invalid table name 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE LENGTH(JOB) = 7
SQL> /

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
JONES                                                                                                                                                                                                                                                                                                                                                                                                           
BLAKE                                                                                                                                                                                                                                                                                                                                                                                                           
CLARK                                                                                                                                                                                                                                                                                                                                                                                                           
SCOTT                                                                                                                                                                                                                                                                                                                                                                                                           
FORD                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> 
SQL> 3 QUERY
SQL> 
SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE INSTR('QSPI
  4  
SQL> SELECT INSTR('QSPIDERS','S',1) FROM DUAL;

INSTR('QSPIDERS','S',1)                                                                                                                                                                                                                                                                                                                                                                                         
-----------------------                                                                                                                                                                                                                                                                                                                                                                                         
                      2                                                                                                                                                                                                                                                                                                                                                                                         

SQL> 
SQL> 3 EG
SQL> SELECT INSTR('MAHABALESHWAR','A',1) FROM DUAL;

INSTR('MAHABALESHWAR','A',1)                                                                                                                                                                                                                                                                                                                                                                                    
----------------------------                                                                                                                                                                                                                                                                                                                                                                                    
                           2                                                                                                                                                                                                                                                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1* SELECT COUNT(INSTR('MAHABALESHWAR','A',1)) FROM DUAL
SQL> /

COUNT(INSTR('MAHABALESHWAR','A',1))                                                                                                                                                                                                                                                                                                                                                                             
-----------------------------------                                                                                                                                                                                                                                                                                                                                                                             
                                  1                                                                                                                                                                                                                                                                                                                                                                             

SQL> ED
Wrote file afiedt.buf

  1* SELECT COUNT(INSTR('MAHABALESHWAR','A')) FROM DUAL
SQL> /

COUNT(INSTR('MAHABALESHWAR','A'))                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------                                                                                                                                                                                                                                                                                                                                                                               
                                1                                                                                                                                                                                                                                                                                                                                                                               

SQL> ED
Wrote file afiedt.buf

  1* SELECT INSTR('MAHABALESHWAR','A')FROM DUAL
SQL> /

INSTR('MAHABALESHWAR','A')                                                                                                                                                                                                                                                                                                                                                                                      
--------------------------                                                                                                                                                                                                                                                                                                                                                                                      
                         2                                                                                                                                                                                                                                                                                                                                                                                      

SQL> SELECT LENGTH('QSPIDERS')-LENGTH(REPLACE('QSPIDERS','S')) FROM DUAL;

LENGTH('QSPIDERS')-LENGTH(REPLACE('QSPIDERS','S'))                                                                                                                                                                                                                                                                                                                                                              
--------------------------------------------------                                                                                                                                                                                                                                                                                                                                                              
                                                 2                                                                                                                                                                                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1* SELECT LENGTH('MAHABALESHWAR')-LENGTH(REPLACE('MAHABALESHWAR','A')) FROM DUAL
SQL> /

LENGTH('MAHABALESHWAR')-LENGTH(REPLACE('MAHABALESHWAR','A'))                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                    
                                                           4                                                                                                                                                                                                                                                                                                                                                    

SQL> 
SQL> 4 QUERY
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'MAN',1,1) = 1;

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE INSTR(ENAME,'MAN',-3,3) = 1
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',-3,3) = 1
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE SUBSTR(JOB,-3) = 'MAN'
SQL> /

ENAME      JOB                                                                                                                                                                                                                                                                                                                                                                                                  
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                            
ALLEN      SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             
WARD       SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             
MARTIN     SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             
TURNER     SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             

SQL> 
SQL> SELECT UPPER(SUBSTR(ENAME,1,1))||LOWER
  2  
SQL> 
SQL> ED
Wrote file afiedt.buf

  1* SELECT UPPER(SUBSTR(ENAME,1,1))||LOWER(SUBSTR(ENAME,2,LENGTH(ENAME)-1))||UPPER(SUBSTR(ENAME,-1,1)) FROM EMP
SQL> /

UPPER(SUBST                                                                                                                                                                                                                                                                                                                                                                                                     
-----------                                                                                                                                                                                                                                                                                                                                                                                                     
SmithH                                                                                                                                                                                                                                                                                                                                                                                                          
AllenN                                                                                                                                                                                                                                                                                                                                                                                                          
WardD                                                                                                                                                                                                                                                                                                                                                                                                           
JonesS                                                                                                                                                                                                                                                                                                                                                                                                          
MartinN                                                                                                                                                                                                                                                                                                                                                                                                         
BlakeE                                                                                                                                                                                                                                                                                                                                                                                                          
ClarkK                                                                                                                                                                                                                                                                                                                                                                                                          
ScottT                                                                                                                                                                                                                                                                                                                                                                                                          
KingG                                                                                                                                                                                                                                                                                                                                                                                                           
TurnerR                                                                                                                                                                                                                                                                                                                                                                                                         
AdamsS                                                                                                                                                                                                                                                                                                                                                                                                          
JamesS                                                                                                                                                                                                                                                                                                                                                                                                          
FordD                                                                                                                                                                                                                                                                                                                                                                                                           
MillerR                                                                                                                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT UPPER(SUBSTR(ENAME,1,1))||LOWER(SUBSTR(ENAME,2,LENGTH(ENAME)-2))||UPPER(SUBSTR(ENAME,-1,1)) FROM EMP
SQL> /

UPPER(SUBST                                                                                                                                                                                                                                                                                                                                                                                                     
-----------                                                                                                                                                                                                                                                                                                                                                                                                     
SmitH                                                                                                                                                                                                                                                                                                                                                                                                           
AlleN                                                                                                                                                                                                                                                                                                                                                                                                           
WarD                                                                                                                                                                                                                                                                                                                                                                                                            
JoneS                                                                                                                                                                                                                                                                                                                                                                                                           
MartiN                                                                                                                                                                                                                                                                                                                                                                                                          
BlakE                                                                                                                                                                                                                                                                                                                                                                                                           
ClarK                                                                                                                                                                                                                                                                                                                                                                                                           
ScotT                                                                                                                                                                                                                                                                                                                                                                                                           
KinG                                                                                                                                                                                                                                                                                                                                                                                                            
TurneR                                                                                                                                                                                                                                                                                                                                                                                                          
AdamS                                                                                                                                                                                                                                                                                                                                                                                                           
JameS                                                                                                                                                                                                                                                                                                                                                                                                           
ForD                                                                                                                                                                                                                                                                                                                                                                                                            
MilleR                                                                                                                                                                                                                                                                                                                                                                                                          

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT UPPER(SUBSTR(ENAME,1,1))||LOWER(SUBSTR(ENAME,2,LENGTH(ENAME)-2))||UPPER(SUBSTR(ENAME,-1,1)) FROM EMP
SQL> /

UPPER(SUBST                                                                                                                                                                                                                                                                                                                                                                                                     
-----------                                                                                                                                                                                                                                                                                                                                                                                                     
SmitH                                                                                                                                                                                                                                                                                                                                                                                                           
AlleN                                                                                                                                                                                                                                                                                                                                                                                                           
WarD                                                                                                                                                                                                                                                                                                                                                                                                            
JoneS                                                                                                                                                                                                                                                                                                                                                                                                           
MartiN                                                                                                                                                                                                                                                                                                                                                                                                          
BlakE                                                                                                                                                                                                                                                                                                                                                                                                           
ClarK                                                                                                                                                                                                                                                                                                                                                                                                           
ScotT                                                                                                                                                                                                                                                                                                                                                                                                           
KinG                                                                                                                                                                                                                                                                                                                                                                                                            
TurneR                                                                                                                                                                                                                                                                                                                                                                                                          
AdamS                                                                                                                                                                                                                                                                                                                                                                                                           
JameS                                                                                                                                                                                                                                                                                                                                                                                                           
ForD                                                                                                                                                                                                                                                                                                                                                                                                            
MilleR                                                                                                                                                                                                                                                                                                                                                                                                          

14 rows selected.

SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SUBSTR(JOB,1,3) = 'MAN';

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
JONES                                                                                                                                                                                                                                                                                                                                                                                                           
BLAKE                                                                                                                                                                                                                                                                                                                                                                                                           
CLARK                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, JOB
  2  FROM EMP
  3* WHERE SUBSTR(JOB,1,3) = 'MAN'
SQL> /

ENAME      JOB                                                                                                                                                                                                                                                                                                                                                                                                  
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                            
JONES      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
BLAKE      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
CLARK      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE INSTR(ENAME,'L',1,1)=1;

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE SUBSTR(ENAME,1,1)='L'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE LENGTH(ENAME)-LENGTH(REPLACE(ENAME,'L')) ='L'
SQL> /
WHERE LENGTH(ENAME)-LENGTH(REPLACE(ENAME,'L')) ='L'
                                                *
ERROR at line 3:
ORA-01722: invalid number 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE LENGTH(ENAME)-LENGTH(REPLACE(ENAME,'L')) =1
SQL> /

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
BLAKE                                                                                                                                                                                                                                                                                                                                                                                                           
CLARK                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE SUBSTR(DNAME,1) = 'O';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3* WHERE INSTR(DNAME,'O',1)>0
SQL> /

DNAME                                                                                                                                                                                                                                                                                                                                                                                                           
--------------                                                                                                                                                                                                                                                                                                                                                                                                  
ACCOUNTING                                                                                                                                                                                                                                                                                                                                                                                                      
OPERATIONS                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3* WHERE INSTR(DNAME,'O',1)
SQL> /
WHERE INSTR(DNAME,'O',1)
                       *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3* WHERE INSTR(DNAME,'O',1)>=1
SQL> /

DNAME                                                                                                                                                                                                                                                                                                                                                                                                           
--------------                                                                                                                                                                                                                                                                                                                                                                                                  
ACCOUNTING                                                                                                                                                                                                                                                                                                                                                                                                      
OPERATIONS                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> 
SQL> SELECT ENAME || ' WORKING AS A ' || JOB || ' EARNS ' || SAL || ' IN DEPT ' || DEPTNO
  2  FROM EMP;

ENAME||'WORKINGASA'||JOB||'EARNS'||SAL||'INDEPT'||DEPTNO                                                                                                                                                                                                                                                                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                               
SMITH WORKING AS A CLERK EARNS 800 IN DEPT 20                                                                                                                                                                                                                                                                                                                                                                   
ALLEN WORKING AS A SALESMAN EARNS 1600 IN DEPT 30                                                                                                                                                                                                                                                                                                                                                               
WARD WORKING AS A SALESMAN EARNS 1250 IN DEPT 30                                                                                                                                                                                                                                                                                                                                                                
JONES WORKING AS A MANAGER EARNS 2975 IN DEPT 20                                                                                                                                                                                                                                                                                                                                                                
MARTIN WORKING AS A SALESMAN EARNS 1250 IN DEPT 30                                                                                                                                                                                                                                                                                                                                                              
BLAKE WORKING AS A MANAGER EARNS 2850 IN DEPT 30                                                                                                                                                                                                                                                                                                                                                                
CLARK WORKING AS A MANAGER EARNS 2450 IN DEPT 10                                                                                                                                                                                                                                                                                                                                                                
SCOTT WORKING AS A ANALYST EARNS 3000 IN DEPT 20                                                                                                                                                                                                                                                                                                                                                                
KING WORKING AS A PRESIDENT EARNS 5000 IN DEPT 10                                                                                                                                                                                                                                                                                                                                                               
TURNER WORKING AS A SALESMAN EARNS 1500 IN DEPT 30                                                                                                                                                                                                                                                                                                                                                              
ADAMS WORKING AS A CLERK EARNS 1100 IN DEPT 20                                                                                                                                                                                                                                                                                                                                                                  
JAMES WORKING AS A CLERK EARNS 950 IN DEPT 30                                                                                                                                                                                                                                                                                                                                                                   
FORD WORKING AS A ANALYST EARNS 3000 IN DEPT 20                                                                                                                                                                                                                                                                                                                                                                 
MILLER WORKING AS A CLERK EARNS 1300 IN DEPT 10                                                                                                                                                                                                                                                                                                                                                                 

14 rows selected.

SQL> SELECT *
  2  FROM DUAL
  3  WHERE LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L');
WHERE LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L')
                                                    *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DUAL
  3* WHERE LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L')
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DUAL
  3* WHERE LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L'))
SQL> /
WHERE LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L'))
                                                     *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1  SELECT LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L'))
  2* FROM DUAL
SQL> /

LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L'))                                                                                                                                                                                                                                                                                                                                                                
------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                
                                               5                                                                                                                                                                                                                                                                                                                                                                

SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE INSTR(JOB,'MAN',1,1) =3;

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',1) =1
SQL> /

ENAME      JOB                                                                                                                                                                                                                                                                                                                                                                                                  
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                            
JONES      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
BLAKE      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
CLARK      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',-1) =1
SQL> /

ENAME      JOB                                                                                                                                                                                                                                                                                                                                                                                                  
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                            
JONES      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
BLAKE      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
CLARK      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',1) =-1
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',1,2) =1
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',1) =2
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',1) =2
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE INSTR(JOB,'MAN',1)>=1
SQL> /

ENAME      JOB                                                                                                                                                                                                                                                                                                                                                                                                  
---------- ---------                                                                                                                                                                                                                                                                                                                                                                                            
ALLEN      SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             
WARD       SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             
JONES      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
MARTIN     SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             
BLAKE      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
CLARK      MANAGER                                                                                                                                                                                                                                                                                                                                                                                              
TURNER     SALESMAN                                                                                                                                                                                                                                                                                                                                                                                             

7 rows selected.

SQL> 
SQL> SELECT LOWER(SUBSTR(ENAME,1,3)) || UPPER(SUBSTR(ENAME,4))
  2  FROM EMP;

LOWER(SUBS                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
smiTH                                                                                                                                                                                                                                                                                                                                                                                                           
allEN                                                                                                                                                                                                                                                                                                                                                                                                           
warD                                                                                                                                                                                                                                                                                                                                                                                                            
jonES                                                                                                                                                                                                                                                                                                                                                                                                           
marTIN                                                                                                                                                                                                                                                                                                                                                                                                          
blaKE                                                                                                                                                                                                                                                                                                                                                                                                           
claRK                                                                                                                                                                                                                                                                                                                                                                                                           
scoTT                                                                                                                                                                                                                                                                                                                                                                                                           
kinG                                                                                                                                                                                                                                                                                                                                                                                                            
turNER                                                                                                                                                                                                                                                                                                                                                                                                          
adaMS                                                                                                                                                                                                                                                                                                                                                                                                           
jamES                                                                                                                                                                                                                                                                                                                                                                                                           
forD                                                                                                                                                                                                                                                                                                                                                                                                            
milLER                                                                                                                                                                                                                                                                                                                                                                                                          

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE TO_CHAR(HIREDATE,'D') = 4;

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
SMITH                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE TO_CHAR(HIREDATE,'YYYY') / 4
SQL> /
WHERE TO_CHAR(HIREDATE,'YYYY') / 4
                                 *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE MOD(TO_CHAR(HIREDATE,'YY'))  = 0
SQL> /
WHERE MOD(TO_CHAR(HIREDATE,'YY'))  = 0
      *
ERROR at line 3:
ORA-00909: invalid number of arguments 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE MOD(HIREDATE,4)  = 0
SQL> /
WHERE MOD(HIREDATE,4)  = 0
          *
ERROR at line 3:
ORA-00932: inconsistent datatypes: expected NUMBER got DATE 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE TO_CHAR(HIREDATE,'D') = 1 AND TO_CHAR(HIREDATE,'MON') = MAY
  4  /
WHERE TO_CHAR(HIREDATE,'D') = 1 AND TO_CHAR(HIREDATE,'MON') = MAY
                                                              *
ERROR at line 3:
ORA-00904: "MAY": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE TO_CHAR(HIREDATE,'D') = 1 AND TO_CHAR(HIREDATE,'MON') = 'MAY'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,HIREDATE
  2  FROM EMP
  3* WHERE TO_CHAR(HIREDATE,'D') = 1 AND TO_CHAR(HIREDATE,'MM') =05
SQL> /

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE MOD(EXTRACT(YEAR FROM HIREDATE),4) =0;

ENAME                                                                                                                                                                                                                                                                                                                                                                                                           
----------                                                                                                                                                                                                                                                                                                                                                                                                      
SMITH                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> SPOOL OFF
