SQL> SET LINESIZE 100
SQL> SET PAGESIZE 100
SQL> 
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> 
SQL> 1 QUERY
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

10 rows selected.

SQL> 
SQL> 2 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE MGR IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> 
SQL> 3 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB = 'SALESMAN' AND DEPTNO = 30
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> 
SQL> 4 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB = 'SALESMAN' AND DEPTNO = 30 AND SAL > 1500
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               

SQL> 
SQL> 5 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE 'S%' OR ENAME LIKE 'A%'
SQL> /

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
SCOTT                                                                                               
ADAMS                                                                                               

SQL> 
SQL> 6 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE DEPTNO NOT IN (10,20)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

6 rows selected.

SQL> 
SQL> 7 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME NOT LIKE '%S'
SQL> /

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
FORD                                                                                                
MILLER                                                                                              

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME NOT LIKE 'S%'
SQL> /

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

12 rows selected.

SQL> 
SQL> 8 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE MGR IS NOT NULL AND DEPTNO = 10
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> 9 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IS  NULL AND JOB = 'CLERK'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> 10 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE MGR IS  NULL AND DEPTNO NOT IN (10,30)
SQL> /

no rows selected

SQL> 
SQL> 11 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB = 'SALESMAN' AND DEPTNO = 30 AND SAL > 2450 
SQL> /

no rows selected

SQL> 
SQL> 12 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB = 'ANALYST' AND DEPTNO = 20 AND SAL > 2500
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> 
SQL> 13 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE 'M%' OR ENAME LIKE 'J%'
SQL> /

ENAME                                                                                               
----------                                                                                          
JONES                                                                                               
MARTIN                                                                                              
JAMES                                                                                               
MILLER                                                                                              

SQL> 
SQL> 14 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,SAL*12
  2  FROM EMP
  3* WHERE DEPTNO NOT IN (30)
SQL> /

ENAME             SAL     SAL*12                                                                    
---------- ---------- ----------                                                                    
SMITH             800       9600                                                                    
JONES            2975      35700                                                                    
CLARK            2450      29400                                                                    
SCOTT            3000      36000                                                                    
KING             5000      60000                                                                    
ADAMS            1100      13200                                                                    
FORD             3000      36000                                                                    
MILLER           1300      15600                                                                    

8 rows selected.

SQL> 
SQL> 15 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME NOT LIKE '%ES' OR ENAME LIKE '%R'
SQL> /

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
FORD                                                                                                
MILLER                                                                                              

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME NOT LIKE '%ES' OR ENAME NOT LIKE '%R'
SQL> /

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME NOT LIKE '%ES'AND ENAME NOT LIKE '%R'
SQL> /

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
ADAMS                                                                                               
FORD                                                                                                

10 rows selected.

SQL> 
SQL> 16 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,MGR,SAL,SAL+SAL*0.1 HIKE
  2  FROM EMP
  3* WHERE MGR IS NOT NULL AND DEPTNO = 10 
SQL> /

ENAME             MGR        SAL       HIKE                                                         
---------- ---------- ---------- ----------                                                         
CLARK            7839       2450       2695                                                         
MILLER           7782       1300       1430                                                         

SQL> 
SQL> 17 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,MGR,SAL,SAL+SAL*0.1 HIKE
  2  FROM EMP
  3  WHERE MGR IS NOT NULL AND DEPTNO = 10 
  4* QUERY
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB = 'SALESMAN' AND ENAME LIKE '%_E' AND SAL LIKE '____'
SQL> /

no rows selected

SQL> 
SQL> 18 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE > '31-DEC-1981'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> 19 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%FEB%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               

SQL> 
SQL> 20 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB NOT IN ('MANAGER','CLERK') AND DEPTNO IN (10,20) AND SAL BETWEEN 1000 AND 3000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> 
SQL> 21 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB NOT IN ('SALESMAN') AND DEPTNO IN (10,20,30) AND SAL NOT BETWEEN 1000 AND 2000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

8 rows selected.

SQL> 
SQL> 22 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT
  3* WHERE LOC LIKE '%O%'  AND  DNAMES LIKE '%O%'
SQL> /
WHERE LOC LIKE '%O%'  AND  DNAMES LIKE '%O%'
                           *
ERROR at line 3:
ORA-00904: "DNAMES": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT
  3* WHERE LOC LIKE '%O%'  AND  DNAME LIKE '%O%'
SQL> /

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        40 OPERATIONS     BOSTON                                                                    

SQL> 
SQL> 23 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB LIKE '%MAN%' 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

7 rows selected.

SQL> 
SQL> 24 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE BETWEEN '31-DEC-1981' AND '01-JAN-1987'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> 25 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%NOV%' OR HIREDATE LIKE '%DEC%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> 
SQL> 26 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,COMM
  2  FROM EMP
  3* WHERE COMM > SAL
SQL> /

ENAME             SAL       COMM                                                                    
---------- ---------- ----------                                                                    
MARTIN           1250       1400                                                                    

SQL> 
SQL> 27 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,JOB
  2  FROM EMP
  3* WHERE MGR IS NOT NULL AND ENAME LIKE 'S%'
SQL> /

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
SCOTT      ANALYST                                                                                  

SQL> 
SQL> 28 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,SAL*12 ANN_SAL
  2  FROM EMP
  3* WHERE SAL*12 LIKE '%0'
SQL> /

ENAME             SAL    ANN_SAL                                                                    
---------- ---------- ----------                                                                    
SMITH             800       9600                                                                    
ALLEN            1600      19200                                                                    
WARD             1250      15000                                                                    
JONES            2975      35700                                                                    
MARTIN           1250      15000                                                                    
BLAKE            2850      34200                                                                    
CLARK            2450      29400                                                                    
SCOTT            3000      36000                                                                    
KING             5000      60000                                                                    
TURNER           1500      18000                                                                    
ADAMS            1100      13200                                                                    
JAMES             950      11400                                                                    
FORD             3000      36000                                                                    
MILLER           1300      15600                                                                    

14 rows selected.

SQL> 
SQL> 29 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE '%L%L%'
SQL> /

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
MILLER                                                                                              

SQL> 
SQL> 30 QUERY
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE ENAME LIKE 'A%' OR ENAME LIKE 'E%' OR ENAME LIKE 'I%' OR ENAME LIKE 'O%'OR ENAME LIKE 'U%'
SQL> /

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
ADAMS                                                                                               

SQL> SPOOL OFF
