SQL> SELECT
  2  
SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                                                                                                                                                                                                                               
------------------------------ ------- ----------                                                                                                                                                                                                                                                                                                                                                               
CUST                           TABLE                                                                                                                                                                                                                                                                                                                                                                            
PROD                           TABLE                                                                                                                                                                                                                                                                                                                                                                            
LOC                            TABLE                                                                                                                                                                                                                                                                                                                                                                            

SQL> SELECT * FROM CUST;

CID    CNAME                CCONT      CMAILID                   DOB           LOC_ID                                                                                                                                                                                                                                                                                                                           
------ -------------------- ---------- ------------------------- --------- ----------                                                                                                                                                                                                                                                                                                                           
C001   NARUTO               9357686868 HOKAGE@GMAIL.COM          05-FEB-00         10                                                                                                                                                                                                                                                                                                                           
C002   SASUKE               9567617575 SHADOWHOKAGE@GMAIL.COM    12-NOV-99         30                                                                                                                                                                                                                                                                                                                           
C003   KAKASHI              7657689801 COPYNINJA@GMAIL.COM       22-AUG-85         20                                                                                                                                                                                                                                                                                                                           
C004   ITACHI               9865736451 BAZIGAR@GMAIL.COM         09-JAN-88         30                                                                                                                                                                                                                                                                                                                           
C005   SHIKAMARU            7566799100 KINGMAKER@GMAIL.COM       12-MAY-98         40                                                                                                                                                                                                                                                                                                                           
C006   SAKURA               9775655068 TRASH@GMAIL.COM           19-MAY-00         10                                                                                                                                                                                                                                                                                                                           
C007   HINATA               9956456868 FIRSTLADY@GMAIL.COM       27-FEB-99         50                                                                                                                                                                                                                                                                                                                           
C008   MINATO               9867609596 YELLOWFLASH@GMAIL.COM     03-MAR-72         20                                                                                                                                                                                                                                                                                                                           
C009   HASHIRAMA            9095634332 GODFATHER@GMAIL.COM       25-DEC-50         10                                                                                                                                                                                                                                                                                                                           
C010   MADARA               9158226365 BEAST@GMAIL.COM           30-NOV-50         40                                                                                                                                                                                                                                                                                                                           
C011   KURAMA               9637353838 NINETAILS@GMAIL.COM       20-APR-60         30                                                                                                                                                                                                                                                                                                                           
C012   JIRAYA               9865524175 PERVYSAGE@GMAIL.COM       31-MAR-65         40                                                                                                                                                                                                                                                                                                                           
C013   OBITO                9865746963 OBIO@TENTAILED.COM        16-JUN-85         20                                                                                                                                                                                                                                                                                                                           

13 rows selected.

SQL> SELECT * FROM PROD;

CID    PROD_NAME            ORD_DATE  DEL_DATE  LOC                      LOC_ID                                                                                                                                                                                                                                                                                                                                 
------ -------------------- --------- --------- -------------------- ----------                                                                                                                                                                                                                                                                                                                                 
C001   RASENGUN             04-FEB-21 05-FEB-21 LEAF VILLAGE                 10                                                                                                                                                                                                                                                                                                                                 
C002   CHIDORI              25-APR-20 02-MAY-20 SAND VILLAGE                 30                                                                                                                                                                                                                                                                                                                                 
C004   SUSANO               17-SEP-04 22-SEP-04 SAND VILLAGE                 30                                                                                                                                                                                                                                                                                                                                 
C001   RASEN SHURIKEN       15-JUN-21 22-JUN-21 LEAF VILLAGE                 10                                                                                                                                                                                                                                                                                                                                 
C007   BYAKUGUN             20-FEB-21 27-FEB-21 BLOOD MIST VILLAGE           50                                                                                                                                                                                                                                                                                                                                 
C004   MANGEKU SHARINGUN    20-MAY-95 22-MAY-95 SAND VILLAGE                 30                                                                                                                                                                                                                                                                                                                                 
C008   FLASH SPEED          29-DEC-86 02-JAN-87 STONE VILLAGE                20                                                                                                                                                                                                                                                                                                                                 
C008   BEAST MODE           18-OCT-90 20-OCT-90 STONE VILLAGE                20                                                                                                                                                                                                                                                                                                                                 
C009   HEALING JUTSU        04-AUG-21 04-AUG-21 LEAF VILLAGE                 10                                                                                                                                                                                                                                                                                                                                 
C010   RINNEGAN             25-FEB-21 25-FEB-21 RAIN VILLAGE                 40                                                                                                                                                                                                                                                                                                                                 
C011   BEAST BOMB           01-JAN-61 02-JAN-61 SAND VILLAGE                 30                                                                                                                                                                                                                                                                                                                                 
C010   EDO TENSEI           05-MAY-96 08-MAY-96 RAIN VILLAGE                 40                                                                                                                                                                                                                                                                                                                                 
C012   SAGE MODE            28-FEB-92 23-MAR-92 RAIN VILLAGE                 40                                                                                                                                                                                                                                                                                                                                 
C001   RAMEN                22-JUN-22 22-JUN-22 LEAF VILLAGE                 10                                                                                                                                                                                                                                                                                                                                 
C013   KAMUI                14-JAN-99 22-JAN-99 STONE VILLAGE                20                                                                                                                                                                                                                                                                                                                                 

15 rows selected.

SQL> SELECT * FROM LOC;

    LOC_ID LOC                     PINCODE                                                                                                                                                                                                                                                                                                                                                                      
---------- -------------------- ----------                                                                                                                                                                                                                                                                                                                                                                      
        10 LEAF VILLAGE             415001                                                                                                                                                                                                                                                                                                                                                                      
        20 STONE VILLAGE            415002                                                                                                                                                                                                                                                                                                                                                                      
        30 SAND VILLAGE             415003                                                                                                                                                                                                                                                                                                                                                                      
        40 RAIN VILLAGE             415004                                                                                                                                                                                                                                                                                                                                                                      
        50 BLOOD MIST VILLAGE       415005                                                                                                                                                                                                                                                                                                                                                                      

SQL> ED
Wrote file afiedt.buf

  1  SELECT CUST.*,LOC,PINCODE
  2   FROM CUST,PROD,LOC
  3   WHERE CUST.CID=PROD.CID AND CUST.LOC_ID = LOC.LOC_ID AND PROD.LOC_ID = 10
  4* /
  5  /
/
*
ERROR at line 4:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT CUST.*,LOC,PINCODE
  2   FROM CUST,PROD,LOC
  3*  WHERE CUST.CID=PROD.CID AND CUST.LOC_ID = LOC.LOC_ID AND PROD.LOC_ID = 10
SQL> /
SELECT CUST.*,LOC,PINCODE
              *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT CUST.*,PROD.LOC,PINCODE
  2   FROM CUST,PROD,LOC
  3*  WHERE CUST.CID=PROD.CID AND CUST.LOC_ID = LOC.LOC_ID AND PROD.LOC_ID = 10
SQL> /

CID    CNAME                CCONT      CMAILID                   DOB           LOC_ID LOC                     PINCODE                                                                                                                                                                                                                                                                                           
------ -------------------- ---------- ------------------------- --------- ---------- -------------------- ----------                                                                                                                                                                                                                                                                                           
C001   NARUTO               9357686868 HOKAGE@GMAIL.COM          05-FEB-00         10 LEAF VILLAGE             415001                                                                                                                                                                                                                                                                                           
C001   NARUTO               9357686868 HOKAGE@GMAIL.COM          05-FEB-00         10 LEAF VILLAGE             415001                                                                                                                                                                                                                                                                                           
C009   HASHIRAMA            9095634332 GODFATHER@GMAIL.COM       25-DEC-50         10 LEAF VILLAGE             415001                                                                                                                                                                                                                                                                                           
C001   NARUTO               9357686868 HOKAGE@GMAIL.COM          05-FEB-00         10 LEAF VILLAGE             415001                                                                                                                                                                                                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT CUST.*,PROD.LOC,PINCODE
  2   FROM CUST,PROD,LOC
  3*  WHERE CUST.CID=PROD.CID AND CUST.LOC_ID = LOC.LOC_ID AND PROD.LOC_ID = 20
SQL> /

CID    CNAME                CCONT      CMAILID                   DOB           LOC_ID LOC                     PINCODE                                                                                                                                                                                                                                                                                           
------ -------------------- ---------- ------------------------- --------- ---------- -------------------- ----------                                                                                                                                                                                                                                                                                           
C008   MINATO               9867609596 YELLOWFLASH@GMAIL.COM     03-MAR-72         20 STONE VILLAGE            415002                                                                                                                                                                                                                                                                                           
C008   MINATO               9867609596 YELLOWFLASH@GMAIL.COM     03-MAR-72         20 STONE VILLAGE            415002                                                                                                                                                                                                                                                                                           
C013   OBITO                9865746963 OBIO@TENTAILED.COM        16-JUN-85         20 STONE VILLAGE            415002                                                                                                                                                                                                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT CUST.*,PROD.LOC,PINCODE
  2   FROM CUST,PROD,LOC
  3*  WHERE CUST.CID=PROD.CID AND CUST.LOC_ID = LOC.LOC_ID AND PROD.LOC_ID = 30
SQL> /

CID    CNAME                CCONT      CMAILID                   DOB           LOC_ID LOC                     PINCODE                                                                                                                                                                                                                                                                                           
------ -------------------- ---------- ------------------------- --------- ---------- -------------------- ----------                                                                                                                                                                                                                                                                                           
C002   SASUKE               9567617575 SHADOWHOKAGE@GMAIL.COM    12-NOV-99         30 SAND VILLAGE             415003                                                                                                                                                                                                                                                                                           
C004   ITACHI               9865736451 BAZIGAR@GMAIL.COM         09-JAN-88         30 SAND VILLAGE             415003                                                                                                                                                                                                                                                                                           
C004   ITACHI               9865736451 BAZIGAR@GMAIL.COM         09-JAN-88         30 SAND VILLAGE             415003                                                                                                                                                                                                                                                                                           
C011   KURAMA               9637353838 NINETAILS@GMAIL.COM       20-APR-60         30 SAND VILLAGE             415003                                                                                                                                                                                                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT CUST.*,PROD.LOC,PINCODE
  2   FROM CUST,PROD,LOC
  3*  WHERE CUST.CID=PROD.CID AND CUST.LOC_ID = LOC.LOC_ID AND PROD.LOC_ID = 40
SQL> /

CID    CNAME                CCONT      CMAILID                   DOB           LOC_ID LOC                     PINCODE                                                                                                                                                                                                                                                                                           
------ -------------------- ---------- ------------------------- --------- ---------- -------------------- ----------                                                                                                                                                                                                                                                                                           
C010   MADARA               9158226365 BEAST@GMAIL.COM           30-NOV-50         40 RAIN VILLAGE             415004                                                                                                                                                                                                                                                                                           
C010   MADARA               9158226365 BEAST@GMAIL.COM           30-NOV-50         40 RAIN VILLAGE             415004                                                                                                                                                                                                                                                                                           
C012   JIRAYA               9865524175 PERVYSAGE@GMAIL.COM       31-MAR-65         40 RAIN VILLAGE             415004                                                                                                                                                                                                                                                                                           

SQL> ED
Wrote file afiedt.buf

  1  SELECT CUST.*,PROD.LOC,PINCODE
  2   FROM CUST,PROD,LOC
  3*  WHERE CUST.CID=PROD.CID AND CUST.LOC_ID = LOC.LOC_ID AND PROD.LOC_ID = 50
SQL> /

CID    CNAME                CCONT      CMAILID                   DOB           LOC_ID LOC                     PINCODE                                                                                                                                                                                                                                                                                           
------ -------------------- ---------- ------------------------- --------- ---------- -------------------- ----------                                                                                                                                                                                                                                                                                           
C007   HINATA               9956456868 FIRSTLADY@GMAIL.COM       27-FEB-99         50 BLOOD MIST VILLAGE       415005                                                                                                                                                                                                                                                                                           

SQL> 
SQL> SPOOL OFF
